<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174941093-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174941093-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P437XK4');</script>
      <!-- End Google Tag Manager -->

      <link rel="icon" href="favicon.ico" />
    <link rel="alternate" type="application/json+oembed" href="%PUBLIC_URL%/website-screenshot.png"/>
    <meta property="og:title" content="Rajib Kumar Bhujel Portfolio" />
    <meta property="og:description" content="The personal website of Rajib Kumar Bhujel"/>
    <meta property="og:url" content="www.ryan-floyd.com" />
    <meta name="image" property="og:image" content="https://ryanfloyd-dev.herokuapp.com/website-screenshot.png"/>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Junior Bhujel</title>
  </head>
  <body id="document-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P437XK4"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <div id="WEBGLcontainer"></div>
    <div id="joystick-wrapper"></div>
     <div class="fadeOutDiv preload-overlay" id="preload-overlay">
      <div class="start-page-content-div fadeOutDiv">
        <h1 class="ryan-text postload fadeOutDiv">Hi, I'm <span class="yellow-text">Junior Bhujel!</span></h1>
        <h1 class="postload start-page-text interactive-site-text fadeOutDiv">Hope You Guys Like This Site! Please Dont Forget to share this site with your friends.</h1>
        <h1 id="appDirections" class="start-page-text joystick-directions-text postload fadeOutDiv">Move the ball around with the arrow keys on the keyboard.</h1>
        <button id="start-button" class="postload fadeOutDiv">EXPLORE</button>
      </div>
      <div class="trinity-rings-spinner preload">
        <div class="circle preload"></div>
        <div class="circle preload"></div>
        <div class="circle preload"></div>
      </div>
    <div class="loading-text-div preload">Loading<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span></div>
    <div id="tooltip"></div>
    <script type="x-shader/x-vertex" id="vertexShader">

      varying vec3 vWorldPosition;

      void main() {

      	vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
      	vWorldPosition = worldPosition.xyz;

      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;

      varying vec3 vWorldPosition;

      void main() {

      	float h = normalize( vWorldPosition + offset ).y;
      	gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );

      }
    </script>

    <script src="build/app.bundle.js"></script>
  </body>
</html>
